<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FabButtonTester" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aZy-9Z-dOk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pE6-5h-CP3" customClass="FabButton" customModule="Material">
                                <rect key="frame" x="265" y="425" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Jh0-DY-krx"/>
                                    <constraint firstAttribute="width" constant="40" id="tqA-tA-TXw"/>
                                </constraints>
                                <state key="normal" image="location" backgroundImage="background"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aZy-9Z-dOk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HkV-dm-ff7"/>
                            <constraint firstItem="aZy-9Z-dOk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OWe-hV-Rzk"/>
                            <constraint firstAttribute="trailing" secondItem="aZy-9Z-dOk" secondAttribute="trailing" id="PZ6-b4-kHd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aZy-9Z-dOk" secondAttribute="bottom" id="f2o-DE-5sP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pE6-5h-CP3" secondAttribute="bottom" constant="15" id="nXi-5K-dKl"/>
                            <constraint firstAttribute="trailing" secondItem="pE6-5h-CP3" secondAttribute="trailing" constant="15" id="vXw-93-96V"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="32" height="32"/>
        <image name="location" width="18" height="18"/>
    </resources>
</document>
